@use "variables.scss";
.dashboard-page {
  position: relative;
  height: 100%;
}
.dashboard {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 30px;
  &-content {
    margin: 0 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transition: width 0.3s linear;
    &.open {
      width: 90%;
    }
  }
  .left-side,
  .right-side {
    display: flex;
    flex-direction: column;
    width: 49.5%;
  }
  &-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
    padding: 30px;
    border-radius: 5px;
    margin-top: 20px;
    text-align: center;
    box-shadow: 0 0 10px grey;
    min-height: 300px;
    height: fit-content;
    &:nth-of-type(2) {
      margin: 2.5% 0;
    }
    //To Do list Box
    .dashboard-unchecked-container {
      width: 100%;
      margin: auto 0;
    }
    h1 {
      margin-bottom: 30px;
      justify-self: flex-start;
    }
    .all-clear-msg {
      margin: auto 0;
      transform: translateY(150%);
    }
    .unchecked-todo {
      width: 100%;
    }
    // Day Plan Box
    &.day-plan-box {
      justify-content: flex-start;
      min-height: 400px;
      .no-plans-msg {
        transform: translateY(550%);
      }
    }
    .dashboard-day-container {
      width: 100%;
      display: flex;
      flex-direction: column;
      .day-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        width: 80%;
        h2 {
          margin: 0 50px;
        }
        svg {
          font-size: 25px;
          cursor: pointer;
        }
      }
    }

    .day-body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      overflow-y: auto;
      max-height: 550px;
      margin: 10px 0;
      .day-content {
        width: 97%;
        background-color: variables.$main-color;
        color: white;
        margin: 10px 0 20px 0;
        border-radius: 5px;
        padding: 10px 20px 20px 20px;
        text-align: left;
        box-shadow: 0 0 5px grey;
        .day-content-header {
          display: flex;
          justify-content: space-between;
          .day-event-toolbox {
            color: black;
            svg {
              margin-left: 20px;
              cursor: pointer;
            }
          }
          .day-event-time {
            display: flex;
            color: hsl(0, 0%, 20%);
            font-size: 15px;
            margin-bottom: 5px;
          }
        }
        .day-title-priority {
          display: flex;
          align-items: center;
          justify-content: space-between;
          svg {
            margin-right: 5px;
          }
        }
      }
    }
  }
}
.small-screen-day-plan {
  display: none;
}
// Media queries
@media (max-width: 1115px) {
  .dashboard {
    &-box {
      &.day-plan-box {
        .no-plans-msg {
          transform: translateY(200%);
        }
      }
    }
  }
}
@media (max-width: 1055px) {
  .dashboard {
    .big-screen-day-plan {
      display: none;
    }
    .small-screen-day-plan {
      display: flex;
      width: 100%;
    }
    .left-side {
      display: flex;
      width: 100%;
    }
  }
}

@media (max-width: 975px) {
  .dashboard {
    &-content {
      justify-content: center;
      &.open {
        width: 100%;
      }
    }
  }
}
@media (max-width: 650px) {
  .dashboard {
    &-content {
      justify-content: center;

      &.open {
        width: 100%;
      }
    }
    &-box {
      .dashboard-day-container {
        .day-header {
          width: 90%;
          h2 {
            margin: 0 0px;
          }
          svg {
            font-size: 20px;
          }
        }
      }
    }
  }
}
@media (max-width: 500px) {
  .dashboard {
    &-box {
      .dashboard-day-container {
        .day-header {
          width: 100%;
        }
      }
      &.day-plan-box {
        .no-plans-msg {
          transform: translateY(290%);
        }
      }
    }
  }
}

@media (max-width: 450px) {
  .dashboard {
    &-content {
      margin: 0 10px;
    }
  }
}
